[Window][controls]
ViewportPos=1518,1168
ViewportId=0xA387304B
Pos=338,25
Size=1357,17
Collapsed=0
DockId=0x00000005,0

[Window][timeliner]
ViewportPos=1518,1168
ViewportId=0xA387304B
Pos=338,43
Size=1357,701
Collapsed=0
DockId=0x00000006,0

[Window][Player]
ViewportPos=1518,1168
ViewportId=0xA387304B
Pos=8,25
Size=328,215
Collapsed=0
DockId=0x00000007,0

[Window][curves]
ViewportPos=1518,1168
ViewportId=0xA387304B
Pos=8,242
Size=328,502
Collapsed=0
DockId=0x00000008,0

[Window][timeline]
ViewportPos=1518,1168
ViewportId=0xA387304B
Pos=1697,25
Size=255,287
Collapsed=0
DockId=0x00000009,0

[Window][expanded sequence]
ViewportPos=1518,1168
ViewportId=0xA387304B
Pos=1697,314
Size=255,430
Collapsed=0
DockId=0x0000000A,0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Example Controls]
ViewportPos=1061,1226
ViewportId=0xD83F46A8
Size=420,430
Collapsed=0

[Window][Tanim]
ViewportPos=1518,1168
ViewportId=0xA387304B
Size=1960,752
Collapsed=0

[Docking][Data]
DockSpace       ID=0x21857C86 Window=0xA387304B Pos=1526,1193 Size=1944,719 Split=X
  DockNode      ID=0x00000001 Parent=0x21857C86 SizeRef=328,65 Split=Y
    DockNode    ID=0x00000007 Parent=0x00000001 SizeRef=79,39 Selected=0x788C46BD
    DockNode    ID=0x00000008 Parent=0x00000001 SizeRef=79,91 Selected=0xBE05ABDD
  DockNode      ID=0x00000002 Parent=0x21857C86 SizeRef=1614,65 Split=X
    DockNode    ID=0x00000003 Parent=0x00000002 SizeRef=1357,65 Split=Y
      DockNode  ID=0x00000005 Parent=0x00000003 SizeRef=62,16 Selected=0x9292E991
      DockNode  ID=0x00000006 Parent=0x00000003 SizeRef=62,114 CentralNode=1 Selected=0x1993662A
    DockNode    ID=0x00000004 Parent=0x00000002 SizeRef=255,65 Split=Y
      DockNode  ID=0x00000009 Parent=0x00000004 SizeRef=15,52 Selected=0x7DDA40FA
      DockNode  ID=0x0000000A Parent=0x00000004 SizeRef=15,78 Selected=0x96B6443F

